*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginForm{
    border: 2px solid black;
    height:500px;
    width:450px;
    border-radius:10px;
    border:none;
    box-shadow:5px 5px 5px 5px grey;

}
.form{
    position:relative;
    height:400px;
    width:400px;
    margin-inline:20px;
    margin-block: 20px;
    
}
.heading{
    text-align:center;
    font-weight:bold;
    margin-block:20px;

}

.input-box{
    margin-block:30px;
}

input{
    width:100%;
    height:70px;
    padding:10px;
    font-weight: bold;
    font-size:20px;
    border-radius: 10px;
    background:#f0f0f0;
    border:none;
    letter-spacing: 1px;

}
i{
    position:absolute;
    right:0%;
    top:7%;
    margin-right:15px;
    height:40px;
    font-size: 20px;
    line-height: center;
    color:#228B22;
}
.lock{
    position:absolute;
    right:0%;
    top:31%;
    margin-right:15px;
    height:40px;
    font-size: 20px;;
    line-height: center;  
}
input[type="submit"]{

    color:black;
    font-weight:bold;
    font-size:30px;
    background:#ffc40c;
    border:none;
    border-radius: 30px;
    cursor:pointer;
}


.fgtpass a{
     
    font-size: 20px;
    color:#228B22;
    font-weight:bold;
    letter-spacing: 1px;
    
}


.user{
    position:absolute;
    right:0%;
    top:31%;
    margin-right:15px;
    height:40px;
    font-size: 20px;;
    line-height: center; 
}
.sig{
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    font-size:20px;
}    
.sig  a{
    margin-left:5px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size:20px;
}

.sig a{
    
    color:#228B22;

}
@media  (max-width: 487px) {
    .loginForm {
      width: 400px;
    }
    .form{
        width:350px;
    }
  }
 
@media  (max-width: 371px) {
    .loginForm {
      width: 350px;
    }
    .form{
        width:300px;
    }
}
@media  (max-width: 335px) {
    .loginForm {
      width: 300px;
    }
    .form{
        width:250px;
    }
}




