.logo{
    border-radius: 50%;
    height: 40px;
    width: 50px;
    
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 40px;
    background: #136450;
    box-shadow: 0 20px 15px rgba(2,3,0.6,0.06);
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
}
#navbar li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 590;
    color: white;
    transition-duration:0.4s;
}
#navbar li a:hover {
    color: rgb(108, 231, 108);
  
}
.space {
    margin-top: 20px;
}

.farm-img{
    height: 700px;
    width: 100%;
}

.text-block {
    position: relative;
  text-align: center;
}

.text-farm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.text-farm h1{
    font-size: 4rem;
}
.hero{
    border-radius: 12px;
    width: 150px;
    height: 50px;
    font-size: large;
    font-weight: bold;
    background-color:  #f3a208;
    color: white;
}
.hero:hover{
    background-color: rgb(245, 245, 10);
}

.products .product-slider
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.products .product-slider .box
{
    border: 0px;
    padding: 3rem 2rem;
    background-color: #fff;
    outline: auto;
    outline-offset: -1rem;
    text-align: center;
    box-shadow: black;
    transition: 0.5s;
}

.products .product-slider .box:hover
{
    box-shadow: 1px 1px 10px 4px ;
    color: rgb(4, 94, 197);
}

.products .product-slider .box img
{
    margin: 1rem 0;
    height: 12rem;
    width: 12rem;
}

.products .product-slider .box h3
{
    font-size: 1.5rem;
    color: black;
}

.products .product-slider .box .price
{
   font-size: 1rem;
   color: rgb(59, 59, 59);
   padding: 0.2rem 0;
}

.products .product-slider .box .stars i
{
    font-size: 1rem;
    color: orange;
    padding: 0.2rem 0;
}

.products .product-slider .box p
{
  font-size: 0.7rem;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}

.heading
{
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: rgb(36, 43, 28);
}

.heading span
{
    background-color:#136450;
    color:white;
    display: inline-block;
    padding: 0.5rem 0.5rem;
}

.btn
{
    border: 0.15rem solid ;
    border-color: black;
    margin-top: 1rem;
    display:inline-block;
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    color: black;
    cursor: pointer;
    background: none;
    font-family:'Times New Roman', Times, serif
}
 .btn:hover
 {
    background-color: rgb(34, 93, 180);
    color:#fffdfd;
 }
 .img-work{
    margin:20px;
    width: 500px;
    height: 400px;
}
.heroptext{
    display: flex;
    gap: 15%;
    background-color: sandybrown;
    padding: 30px;
}
.text-work{
    padding-top: 20px;

}
.hpbutton{
    border-radius: 12px;
    font-size: large;
    font-weight: bold;
    background-color: #f3a208;
    width: 150px;
    height: 50px;

}
.contain {
    text-align: left;
    margin-top: 20px;
    background-color: #136450; /* Container background color */
    padding: 50px;
    border-radius: 0px; /* Rounded corners for the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Style the image */
.mission-img {
    width: 600px; 
    height: 310px; 
    display: block;
    margin: 0 auto; 
    float: right;
    padding: 30px;
    margin-top: 2px;
    margin-left: 100px;
    margin-bottom: 300px;
}

/* Style the headline */
.mission-head {
    color: white;
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Style the paragraph */
.mission-text {
    font-size: 22px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    
}

/* Style the button */
.mission-link{
    display: inline-block;
    padding: 10px 20px;
    background-color: #f3a208; /* Button background color */
    color: black; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    font-size: 18px;
}
.testi-head{
    text-align: center;
    align-items: center;
    background-color: #f3a208;
}
.container-testi{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.testi-img{
    width: 20vw;
    height: 40vh;
}

.first-info{
    background-color: antiquewhite;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 20px;
}
.second-info{
    background-color: antiquewhite;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 20px;
}
.third-info{
    background-color: antiquewhite;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 20px;
}